<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending.ac - Invite Email</title>

    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
        }

        :root {
            --primary-color: #00173C;
            --fade-text-color: #7F8684;
            --white-color: #FFFFFF;
            --border-color: rgba(0, 23, 60, 0.15);
            --background-gradient: linear-gradient(180deg, #FCF3BA 0%, #FFFFFF 100%);
            --secondary-background-gradient: linear-gradient(180deg, #FEEDA2 50%, #FFE78A 100%);
            --yellow-color: #FFE78A;
        }

        body {
            background: var(--background-gradient) no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            padding: 40px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
        }

        header h1 span {
            font-weight: 500;
        }

        /* Main Wrapper */
        main {
            width: 100%;
        }

        .main-wrapper {
            max-width: 1320px;
            width: 100%;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px 80px;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        /* Celebrate Section */
        #celebrate {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        #celebrate img {
            width: 100px;
        }

        #celebrate h2 {
            font-size: 48px;
            font-weight: 900;
        }

        /* Create Account Section */
        #createAccount {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            padding: 50px 0;
            text-align: center;
        }

        #createAccount h2 {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.5;
        }

        #createAccount h2 span {
            font-weight: 900;
        }

        .button-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .button-content button {
            width: 440px;
            height: 60px;
            background: var(--primary-color);
            font-size: 24px;
            font-weight: 700;
            color: var(--white-color);
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }

        .button-content p {
            font-size: 18px;
            color: var(--fade-text-color);
        }

        /* Highlight Section */
        .highlight {
            max-width: 560px;
            padding: 30px;
            border: 1px solid var(--border-color);
            border-radius: 30px;
            font-size: 24px;
            font-weight: 700;
            background: var(--white-color);
        }

        .highlight span {
            font-weight: 500;
            color: var(--fade-text-color);
        }

        #celebrate p {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: var(--fade-text-color);
        }

        #celebrate Span {
            font-size: 100px;
            line-height: 100%;
        }
    </style>
</head>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sending.ac - Invite Email</title>

    <title>Sending.ac - Invite Email</title>

    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
        }

        :root {
            --primary-color: #00173C;
            --fade-text-color: #7F8684;
            --white-color: #FFFFFF;
            --border-color: rgba(0, 23, 60, 0.15);
            --background-gradient: linear-gradient(180deg, #FCF3BA 0%, #FFFFFF 100%);
            --secondary-background-gradient: linear-gradient(180deg, #FEEDA2 50%, #FFE78A 100%);
            --yellow-color: #FFE78A;
        }

        body {
            background: var(--background-gradient) no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            padding: 40px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary-color);
        }

        header h1 span {
            font-weight: 500;
        }

        /* Main Wrapper */
        main {
            width: 100%;
        }

        .main-wrapper {
            max-width: 1320px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px 80px;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
        }

        /* Celebrate Section */
        #celebrate {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        #celebrate img {
            width: 100px;
        }

        #celebrate h2 {
            font-size: 48px;
            font-weight: 900;
        }

        /* Create Account Section */
        #createAccount {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            padding: 50px 0;
            text-align: center;
        }

        #createAccount h2 {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.5;
        }

        #createAccount h2 span {
            font-weight: 900;
        }

        .button-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .button-content button {
            width: 440px;
            height: 60px;
            background: var(--primary-color);
            font-size: 24px;
            font-weight: 700;
            color: var(--white-color);
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }

        .button-content p {
            font-size: 18px;
            color: var(--fade-text-color);
        }

        /* Highlight Section */
        .highlight {
            max-width: 560px;
            padding: 30px;
            border: 1px solid var(--border-color);
            border-radius: 30px;
            font-size: 24px;
            font-weight: 700;
            background: var(--white-color);
        }

        .highlight span {
            font-weight: 500;
            color: var(--fade-text-color);
        }

        #celebrate p {
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            color: var(--fade-text-color);
        }

        #celebrate Span {
            font-size: 100px;
            line-height: 100%;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <h1>sending<span>.ac</span></h1>
</header>

<main>
    <div class="main-wrapper">

        <!-- Celebration Section -->
        <section id="celebrate">
            <span>&#127882;</span>
            <h2>You got accepted!</h2>
        </section>

        <!-- Invitation Section -->
        <section id="createAccount">
            <h2>
                {{first_name}}, Finally! <br>
                {{company}} is officially invited <br>
                to <span>sending.ac</span>'s closed beta!!
            </h2>

            <div class="button-content">
                <button>Create Account</button>
                <p>
                    Very few have received this email so far. This button opens <br>
                    an onboarding page (personalized to {{company}}).
                </p>
            </div>
        </section>

        <!-- Highlight Section -->
        <div class="highlight">
            <strong>NOTE:</strong> <span>Each invite has a timer to ensure no spots go to waste. You can see the
                hours/days remaining in real-time by clicking on the button above.</span>
        </div>
    </div>
</main>

<footer>
    <div class="footer-wrapper">
        <p>If you did not apply for sending.ac, you can ignore this email, and the account will be deleted.</p>

        <p>&copy; 2025 Sending.ac. All rights reserved. You received this email because you applied for an app that
            helps you create unlimited mailboxes. To update your email subscription preferences,
            <a href="#">click here</a>.</p>
    </div>
</footer>
</body>

</html>